# ZBSearch

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesfinal/zbsearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesfinal/zbsearch/: App.kt  MainActivity.kt  MainRouter.kt  RouterHolder.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/notesfinal/zbsearch/domain/: ConnectivityActionReceiver.kt  GetUpcomingService.kt
app/src/main/java/com/example/notesfinal/zbsearch/domain/model/: Movie.kt
app/src/main/java/com/example/notesfinal/zbsearch/domain/model/responses/: MovieTMDB.kt  ResultMoviesTMDB.kt
app/src/main/java/com/example/notesfinal/zbsearch/domain/repository/: IRepository.kt  MockRepositoryImpl.kt  RepositoryResult.kt  RepositoryTMDBImpl.kt
app/src/main/java/com/example/notesfinal/zbsearch/fcm/: FcmService.kt
app/src/main/java/com/example/notesfinal/zbsearch/model/: Movie.kt
app/src/main/java/com/example/notesfinal/zbsearch/model/network/: MoviesAPI.kt
app/src/main/java/com/example/notesfinal/zbsearch/model/responses/: MovieTMDB.kt  ResultMoviesTMDB.kt
app/src/main/java/com/example/notesfinal/zbsearch/repository/: IRepository.kt  MockRepositoryImpl.kt  RepositoryTMDBImpl.kt
app/src/main/java/com/example/notesfinal/zbsearch/room/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/notesfinal/zbsearch/ui/: MainRouter.kt  RouterHolder.kt
app/src/main/java/com/example/notesfinal/zbsearch/ui/favorites/: Adapter.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/notesfinal/zbsearch/ui/main/: MainFragment.kt  MainViewModel.kt  NowPlayingMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/notesfinal/zbsearch/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/notesfinal/zbsearch/ui/ratings/: ContactsAdapter.kt  MapsFragment.kt  RatingsFragment.kt  RatingsViewModel.kt
app/src/main/java/com/example/notesfinal/zbsearch/utils/: MainRouter.kt  ParseMovies.kt  RouterHolder.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: contact_item.xml  favorites_fragment.xml  fragment_maps.xml  main_activity.xml  main_fragment.xml  movie_fragment.xml  movie_now_playing_item.xml  movie_upcoming_item.xml  ratings_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesfinal/zbsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
